pipeline {
    agent any
     options {
     buildDiscarder(logRotator(numToKeepStr: '5'))
     }   
 
    stages {
        stage('Build') {
            steps {
                sh 'mvn -f clean package'
            }
        }
        tools {
            maven '3.6.3'
        }
        stage('Test') {
            steps {
                sh 'docker image build -f ./Dockerfile .'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }   
        }   
    }
}
