pipeline {
    agent any
     options {
     buildDiscarder(logRotator(numToKeepStr: '5'))
     }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Queality check') {
            steps {
                script {
                    withSonarQubeEnv(instalattionName: 'sq1') {
                    sh '.mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
                    }
                 }
              }
          }
               
        stage('Test') {
            steps {
                sh 'docker image build -f ./Dockerfile .'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }   
        }   
    }
}
