pipeline {
    agent any
     options {
     buildDiscarder(logRotator(numToKeepStr: '5'))
     }
     
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Scan') {
            steps {
                withSonarQubeEnv (installationName: 'sq1') {
                    sh './mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:4.8.0.2856:sonar'
                    }
                }
            }
        stage('Test') {
            steps {
                sh 'docker image build -f ./Dockerfile .'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }   
        }   
    }
}
