pipeline {
    agent any
     options {
     buildDiscarder(logRotator(numToKeepStr: '5'))
     }
     
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Queality check') {
            steps {
                script {
                withSonarQubeEnv('sonarserver') {
                sh 'mvn sonar:sonar'
                            }
               
                    sh "mvn clean install"
                    }
                    }
                  }
               
        stage('Test') {
            steps {
                sh 'docker image build -f ./Dockerfile .'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }   
        }   
    }
}
