pipeline {
    agent any
     options {
     buildDiscarder(logRotator(numToKeepStr: '3'))
     }   
 
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        tools {
            maven '3.8.6'
        }
        stage('Test') {
            steps {
                sh 'docker image build -f ./Dockerfile .'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }   
        }   
    }
}
